
# Home Directory of websites
FILES_FOLDER="/var/www"
EXCLUDE_FILES="mysqlcopy,.cache,localhost"
# GitLab projects folder
GITLAB_BACKUP_PATH=
FOLDER_FOR_GITLAB=

MYSQL_USER=user
MYSQL_PASSWORD=password

# Yandex.Disk token
WEBDAV_TOKEN=token
# folder for mysql dump
WEBDAV_MYSQL_DUMP_FOLDER=databases
# folder for websites files
WEBDAV_FILES_FOLDER=files
# minimal free space on WEBDAV storage (if less then it then the oldest backups will be removed)
WEBDAV_MININMUM_FREE_SPACE_GB=2

# Admin's email
EMAIL=
EMAIL_COPY=
EMAIL_FROM=
SMTP_HOST=smtp.yandex.ru
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=ssl
SMTP_PORT=465
SERVER_NAME=

